{
  "name": "muxe-de-blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no testing right now'",
    "serve-ui": "browser-sync start -c bs-config.js",
    "deploy": "bash ./scripts/deploy.sh",
    "serve-api": "nodemon server/js/server.js",
    "start": "node ./server/js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://muxe@schedar.uberspace.de/home/muxe/repos/blog.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "http-proxy": "^1.16.2",
    "nodemon": "^1.17.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "marked": "^0.3.17"
  }
}
